<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Sobre nosotros">
<meta name="DC.title" lang="en" content="Sobre nosotros ">
<meta name="description" content="Discover luxury apartments for sale in the upscale neighborhood of Polanco. Find your dream home in Mexico City's most exclusive area.Alquila departamento en CDMX. Encuentra el lugar perfecto para ti en la Ciudad de México. ¡No esperes más y encuentra tu hogar ideal!"Find the perfect apartment for rent in just a few clicks! Explore a wide range of rental options and make your move hassle-free."Discover luxury apartments for sale in the exclusive Polanco neighborhood. Find your dream home in this upscale area of Mexico City.Find luxury apartments for sale in Polanco, Mexico City. Explore exclusive listings with top amenities and prime locations. Start your search now!Departamentos en preventa en Polanco: encuentra tu nuevo hogar en una de las zonas más exclusivas de la Ciudad de México. ¡Aprovecha esta oportunidad!">
<meta name="keywords" content="departamentos en polanco">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
.w9c09639ac7a220589983e8e846a2285b p,.w9c09639ac7a220589983e8e846a2285b span,.w9c09639ac7a220589983e8e846a2285b label{
font-size:16px!important;
}
.w9c09639ac7a220589983e8e846a2285b a{
font-size:16px;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.7px 30px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.bd0030a0dd1eae79b8bbf8c8ddb4ce1cc:hover{
box-shadow: 0 49.8px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.tdf8714857efa0218f09d432ae5825286{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
.u7369ddbddaa68404f5ca33d862c6b9c4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#020202;
color:#ffffff;
}
.y7bee5002156dc78333d2c7036b783d04 a,.w9c09639ac7a220589983e8e846a2285b a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.y7bee5002156dc78333d2c7036b783d04 p,.y7bee5002156dc78333d2c7036b783d04 a,.y7bee5002156dc78333d2c7036b783d04 span,.y7bee5002156dc78333d2c7036b783d04 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.7px;
padding-top:5.3px;
padding-bottom:4.9px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://departamentos-en-polanco.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item">
<a class="nav-link w2f4e2256abe8ba4dc4bf203877bdf991" href="https://departamentos-en-polanco.netlify.app/index.html" >departamentos en polanco</a>
</li>
<li class="nav-item">
<a class="w2f4e2256abe8ba4dc4bf203877bdf991 nav-link" href="https://departamentos-en-polanco.netlify.app/departamento-en-renta-cdmx.html" >departamento en renta cdmx</a>
</li>
<li class="nav-item">
<a class="w2f4e2256abe8ba4dc4bf203877bdf991 nav-link" href="https://departamentos-en-polanco.netlify.app/renta-de-departamentos.html" >renta de departamentos</a>
</li>
<li class="nav-item">
<a class="nav-link w2f4e2256abe8ba4dc4bf203877bdf991" href="https://departamentos-en-polanco.netlify.app/departamentos-en-polanco.html" >departamentos en polanco</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link w2f4e2256abe8ba4dc4bf203877bdf991 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Más</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://departamentos-en-polanco.netlify.app/departamentos-en-venta-polanco.html"  >departamentos en venta polanco</a><a class="dropdown-item" href="https://departamentos-en-polanco.netlify.app/departamentos-en-preventa-en-polanco.html"  >departamentos en preventa en polanco</a></div>
</li>
<li class="nav-item"><a class="w2f4e2256abe8ba4dc4bf203877bdf991 nav-link" rel=nofollow href="https://departamentos-en-polanco.netlify.app/about-us.html">Sobre nosotros</a>
</li><li class="nav-item">
<a class="u7369ddbddaa68404f5ca33d862c6b9c4 btn btn-md" href="https://www.vivepolanco.mx/contacto/" rel="nofollow">Contáctenos</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Sobre nosotros</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 tdf8714857efa0218f09d432ae5825286">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Vive Polanco</h4></a>
<p class="mb-0">Polanco es una de las zonas más exclusivas y codiciadas de la Ciudad de México. Con su amplia oferta gastronómica, tiendas de lujo y ambiente cosmopolita, este barrio se ha convertido en el lugar ideal para aquellos que buscan vivir rodeados de lujo y comodidades.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contáctenos</h1>
<p>Email : </p>
<p>Teléfono : +52 55 7835 8858</p>
<p>Address : </p>
<p>, Polanco, .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7525.188573997874!2d-99.181793!3d19.429928!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d20107e2369333%3A0x9f6062fcfda14084!2sVive%20Polanco!5e0!3m2!1sen!2sus!4v1714998236169!5m2!1sen!2sus" width="100%" height="480">departamentos en polanco
departamento en renta cdmx
renta de departamentos
departamentos en polanco
departamentos en venta polanco
departamentos en preventa en polanco</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Vive Polanco</p>
<p>Teléfono : +52 55 7835 8858</p>
<p>Ciudad : Polanco</p>
<p>Página Web de la compañía : <a class="w2f4e2256abe8ba4dc4bf203877bdf991" href="https://www.vivepolanco.mx/" rel="nofollow">https://www.vivepolanco.mx/</a></p>
</div><div class="col-lg-3"><p><a class="w2f4e2256abe8ba4dc4bf203877bdf991" href="https://departamentos-en-polanco.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w2f4e2256abe8ba4dc4bf203877bdf991" href="https://departamentos-en-polanco.netlify.app/privacy-policy.html" rel="nofollow">política de privacidad</a></p>
<p><a class="w2f4e2256abe8ba4dc4bf203877bdf991" href="https://departamentos-en-polanco.netlify.app/about-us.html" rel="nofollow">Sobre nosotros</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
